{
  "name": "Radio Resource Site",
  "short_name": "Radio",
  "description": "Self-hosted distraction-free library and reference hub for ham radio, satellites, SDR, and PCB work.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1220",
  "theme_color": "#080b13",
  "categories": ["education", "utilities", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
